# Configurações do Gerador de Senhas (true or false)

UPPERCASE_LETTERS=true    # Incluir letras maiúsculas
LOWERCASE_LETTERS=true    # Incluir letras minúsculas
NUMBERS=true              # Incluir números
SPECIAL_CHARACTERS=true   # Incluir caracteres especiais
PASSWORD_LENGTH=18        # Comprimento da senha

# Configuração do Gerador de CPF

FORMAT_CPF=true           # Formatar o CPF

# Configuração do Gerador de CNPJ

FORMAT_CNPJ=true          # Formatar o CNPJ

# Configuração do Gerador de Código de Barras

PREFIX="789"              # Prefixo inicial do País. Brasil (789 - 790)
